

MKLROOT=/public/software/compiler/intel/2021.3.0/mkl
GRIB_SAMPLES_PATH=/public/software/mathlib/cdo/1.7.2/intel/share/grib_api/samples
MANPATH=/public/software/mathlib/nco/4.6.7/intel/share/man:/public/software/mpi/intelmpi/2021.3.0/man:/public/software/mathlib/hdf5/1.8.20/intel/share/man:/public/software/mathlib/netcdf/4.4.1/intel/share/man:/public/software/mathlib/libpng/1.2.50/intel/share/man:/public/software/mathlib/zlib/1.2.8/intel/share/man:/public/software/compiler/intel/2021.3.0/documentation/en/man/common:/opt/hpc/software/mpi/pmix/share/pmix:/opt/hpc/software/mpi/hpcx/v2.4.1/ucx_without_rocm/share/ucx:/opt/gridview/slurm/share/man:/opt/gridview/munge/share/man:
GRIDNAME=150x300_TP
XDG_SESSION_ID=22
GRIDFILE=/public/home/cuit_lsh/cesm2.2/components/clm/tools/mkmapgrids/SCRIPgrid_150x300_TP_nomask_c241203.nc
HOSTNAME=login01
WRF_DIR=/public/home/cuit_lsh/wrf/WRFV4.5.1
CSMDATA=/public/home/cuit_lsh/cesm2.2/inputdata
CDLMD_LICENSE_FILE=1999@login13
CENLON=90
SHELL=/bin/bash
TERM=xterm
SLURM_PMIX_DIRECT_CONN_UCX=false
UCX_HOME=/opt/hpc/software/mpi/hpcx/v2.4.1/ucx_without_rocm
HISTSIZE=4096
SSH_CLIENT=10.10.2.7 49906 22
CPPFLAGS=-I/public/home/cuit_lsh/wrf_bulid/grib2/include
GRIB_DEFINITION_PATH=/public/software/mathlib/cdo/1.7.2/intel/share/grib_api/definitions
OCNDOM=domain.ocn_noocean.nc
PERL5LIB=/public/home/cuit_lsh/perl5/lib/perl5:
JASPERINC=/public/home/cuit_lsh/wrf_bulid/grib2/include
LIBRARY_PATH=/public/software/mpi/intelmpi/2021.3.0/libfabric/lib:/public/software/mpi/hpcx/v2.11.0/ucx_without_rocm/lib:/public/software/mathlib/lapack/intel/3.8.0/lib:/public/software/compiler/intel/2021.3.0/compiler/lib/intel64_lin:/public/software/compiler/intel/2021.3.0/mkl/lib/intel64:/public/software/compiler/intel/2021.3.0/tbb/lib/intel64
OMP_STACKSIZE=256M
PYTHONUNBUFFERED=1
UCX_MAX_EAGER_LANES=4
ESMF_NETCDF=/public/software/mathlib/netcdf/4.4.1/intel
HDF5_PATH=/public/software/mathlib/hdf5/1.8.20/intel
FPATH=/public/software/compiler/intel/2021.3.0/compiler/include:/public/software/compiler/intel/2021.3.0/mkl/include:/public/software/compiler/intel/2021.3.0/tbb/include
I_MPI_PMI_LIBRARY=/opt/gridview/slurm/lib/libpmi.so
QTDIR=/usr/lib64/qt-3.3
UCX_MAX_RNDV_LANES=4
ESMFLIB_PATH=/public/home/cuit_lsh/esmf-ESMF_8_1_1/lib/lib0/Linux.intel.64.intelmpi.default
ATMDOM=domain.lnd.150x300_TP_noocean.nc
PERL_MB_OPT=--install_base /public/home/cuit_lsh/perl5
QTINC=/usr/lib64/qt-3.3/include
DIR=/public/home/cuit_lsh/wrf_bulid
SSH_TTY=/dev/pts/1
CCSMROOT=/public/home/cuit_lsh/cesm2.2/cime
CLUSCONF_HOME=/opt/clusconf
QT_GRAPHICSSYSTEM_CHECKED=1
MAPFILE=/public/home/cuit_lsh/cesm2.2/components/clm/tools/mkmapgrids/map_150x300_TP_noocean_to_150x300_TP_nomask_aave_da_241203.nc
USER=cuit_lsh
UCX_WARN_UNUSED_ENV_VARS=n
HISTORY_FILE=/var/log/user-log/user.log
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/public/home/cuit_lsh/esmf-ESMF_8_1_1/lib/lib0/Linux.intel.64.intelmpi.default:/public/software/mathlib/BLAS/3.10.0/lib:/public/software/mathlib/netcdf/4.4.1/intel/lib/:/public/software/mathlib/hdf5/1.8.20/intel/lib:/public/software/mathlib/netcdf/4.4.1/intel/lib:/public/software/mathlib/cdo/1.7.2/intel/lib:/public/software/mathlib/nco/4.6.7/intel/lib:/public/software/mathlib/ncl_ncarg/6.5.0/gnu/lib:/public/software/mpi/intelmpi/2021.3.0/libfabric/lib:/public/software/mpi/intelmpi/2021.3.0/lib/release:/public/software/mpi/intelmpi/2021.3.0/lib:/public/software/mpi/hpcx/v2.11.0/ucx_without_rocm/lib:/public/software/mathlib/lapack/intel/3.8.0/lib:/public/software/mathlib/hdf5/1.8.20/intel/lib:/public/software/mathlib/netcdf/4.4.1/intel/lib:/public/software/mathlib/libpng/1.2.50/intel/lib:/public/software/mathlib/zlib/1.2.8/intel/lib:/public/software/compiler/intel/2021.3.0/compiler/lib/intel64_lin:/public/software/compiler/intel/2021.3.0/mkl/lib/intel64:/public/software/compiler/intel/2021.3.0/tbb/lib/intel64:/opt/rocm/opencl/lib/x86_64/:/opt/hpc/software/compiler/intel/intel-compiler-2017.5.239/compiler/lib/intel64_lin/:/opt/hpc/software/mpi/pmix/lib:/opt/hpc/software/mpi/hpcx/v2.4.1/ucx_without_rocm/lib:/opt/hpc/software/mpi/hpcx/v2.4.1/ucx_without_rocm/lib/ucx:/opt/gridview/slurm/lib:/opt/gridview/slurm/lib64:/opt/gridview/munge/lib:
NX=300
LID=251201-094352
UCX_IB_PCI_BW=mlx5_0:50Gbs,mlx5_1:50Gbs,mlx5_2:50Gbs,mlx5_3:50Gbs
NY=150
DX=30
CMPLR_ROOT=/public/software/compiler/intel/2021.3.0
FI_PROVIDER_PATH=/public/software/mpi/intelmpi/2021.3.0/libfabric/lib/prov
ESMF_DIR=/public/home/cuit_lsh/esmf-ESMF_8_1_1
DY=15
CPATH=/public/software/mpi/intelmpi/2021.3.0/include:/public/software/mpi/hpcx/v2.11.0/ucx_without_rocm/include:/public/software/compiler/intel/2021.3.0/compiler/include:/public/software/compiler/intel/2021.3.0/mkl/include:/public/software/compiler/intel/2021.3.0/tbb/include
CDATE=241203
NLSPATH=/public/software/compiler/intel/2021.3.0/compiler/lib/intel64/locale/%l_%t/%N:/public/software/compiler/intel/2021.3.0/mkl/lib/intel64/locale/%l_%t/%N
UCX_NET_DEVICES=mlx5_0:1,mlx5_1:1,mlx5_2:1,mlx5_3:1
ESMF_PAHT=/public/home/cuit_lsh/esmf-ESMF_8_1_1
PATH=/public/software/mathlib/cdo/1.7.2/intel/bin:/public/software/mathlib/nco/4.6.7/intel/bin:/public/software/mathlib/ncl_ncarg/6.5.0/gnu/bin:/public/software/mpi/intelmpi/2021.3.0/libfabric/bin:/public/software/mpi/intelmpi/2021.3.0/bin:/public/software/mpi/hpcx/v2.11.0/ucx_without_rocm/bin:/public/software/mathlib/hdf5/1.8.20/intel/bin:/public/software/mathlib/netcdf/4.4.1/intel/bin:/public/software/mathlib/libpng/1.2.50/intel/bin:/public/software/mathlib/zlib/1.2.8/intel/bin:/public/software/compiler/intel/2021.3.0/bin/intel64:/public/software/compiler/intel/2021.3.0/mkl/bin/intel64:/public/home/cuit_lsh/wrf_bulid/hdf5/bin:/public/home/cuit_lsh/wrf_bulid/mpich/bin:/public/home/cuit_lsh/wrf_bulid/netcdf/bin:/usr/local/bin/:/opt/rocm/opencl/bin/x86_64/:/usr/lib64/qt-3.3/bin:/opt/hpc/software/mpi/pmix/bin:/opt/hpc/software/mpi/pmix/sbin:/opt/hpc/software/mpi/hpcx/v2.4.1/ucx_without_rocm/bin:/opt/hpc/software/mpi/hpcx/v2.4.1/ucx_without_rocm/sbin:/public/home/cuit_lsh/perl5/bin:/opt/gridview/slurm/bin:/opt/gridview/slurm/sbin:/opt/gridview/munge/bin:/opt/gridview/munge/sbin:/opt/clusconf/sbin:/opt/clusconf/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/sbin:/public/home/cuit_lsh/.local/bin:/public/home/cuit_lsh/bin
MAIL=/var/spool/mail/cuit_lsh
NFSCONF=/opt/clusconf/etc/nfs.cfg
FCFLAGS=-m64
C_INCLUDE_PATH=/opt/hpc/software/mpi/pmix/include:/opt/hpc/software/mpi/hpcx/v2.4.1/ucx_without_rocm/include:/opt/gridview/slurm/include:/opt/gridview/munge/include:
JASPERLIB=/public/home/cuit_lsh/wrf_bulid/grib2/lib
TBBROOT=/public/software/compiler/intel/2021.3.0/tbb
PWD=/public/home/cuit_lsh/cesm2.2/cime/scripts/discrete_scheme_MAQU_2412
UCX_DC_MLX5_NUM_DCI=16
_LMFILES_=/public/software/modules/compiler/intel/2021.3.0:/public/software/modules/mathlib/zlib/1.2.8/intel:/public/software/modules/mathlib/libpng/1.2.50/intel:/public/software/modules/mathlib/netcdf/4.4.1/intel:/public/software/modules/mathlib/hdf5/1.8.20/intel:/public/software/modules/mathlib/lapack/intel/3.8.0:/public/software/modules/mpi/intelmpi/2021.3:/public/software/modules/mathlib/ncl_ncarg/6.5.0/gnu:/public/software/modules/mathlib/nco/4.6.7/intel:/public/software/modules/mathlib/cdo/1.7.2/intel
NCARG_ROOT=/public/software/mathlib/ncl_ncarg/6.5.0/gnu
IPMICONF=/opt/clusconf/etc/ipmi.cfg
HDF5=/public/software/mathlib/hdf5/1.8.20/intel
ESMF_NETCDF_LIBPATH=/public/software/mathlib/netcdf/4.4.1/intel/lib
LANG=en_US.UTF-8
LOG_HOME=/var/log/user-log
MODULEPATH=/public/software/modules:/opt/hpc/software/modules
CIMEROOT=/public/home/cuit_lsh/cesm2.2/cime/scripts/Tools/../..
AUTOCLUSCONF=/opt/clusconf/etc/autoconf.cfg
SLURM_PMIX_TIMEOUT=3000
KDEDIRS=/usr
LOADEDMODULES=compiler/intel/2021.3.0:mathlib/zlib/1.2.8/intel:mathlib/libpng/1.2.50/intel:mathlib/netcdf/4.4.1/intel:mathlib/hdf5/1.8.20/intel:mathlib/lapack/intel/3.8.0:mpi/intelmpi/2021.3:mathlib/ncl_ncarg/6.5.0/gnu:mathlib/nco/4.6.7/intel:mathlib/cdo/1.7.2/intel
NETCDF_LIB=/public/software/mathlib/netcdf/4.4.1/intel/lib
GRIDVIEW_HOME=/opt/gridview
LAPACK_PATH=/public/software/mathlib/lapack/intel/3.8.0
F77=gfortran
ESMF_INSTALL_PREFIX=/public/home/cuit_lsh/esmf-ESMF_8_1_1
SLURM_HOME=/opt/gridview/slurm
HISTCONTROL=ignoredups
CXX=g++
HDF5_LIB=/public/software/mathlib/hdf5/1.8.20/intel/lib
HOME=/public/home/cuit_lsh
SHLVL=2
RDAPSWD=4RrNTdbd
ESMFBIN_PATH=/public/home/cuit_lsh/esmf-ESMF_8_1_1/bin/bin0/Linux.intel.64.intelmpi.default
ZLIB_PATH=/public/software/mathlib/zlib/1.2.8/intel
SLURM_PMIX_DIRECT_CONN=true
FC=gfortran
CENLAT=32.5
USER_ACTION=cuit_lsh pts/1 (10.10.2.7)
PERL_LOCAL_LIB_ROOT=:/public/home/cuit_lsh/perl5
NETCDF=/public/software/mathlib/netcdf/4.4.1/intel
LOGNAME=cuit_lsh
STARTWAITTIME=300
QTLIB=/usr/lib64/qt-3.3/lib
NETCDF_PATH=/public/software/mathlib/netcdf/4.4.1/intel
SSH_CONNECTION=10.10.2.7 49906 10.10.2.1 22
XDG_DATA_DIRS=/public/home/cuit_lsh/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
CLASSPATH=/public/software/mpi/intelmpi/2021.3.0/lib/mpi.jar
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
PKG_CONFIG_PATH=/public/software/compiler/intel/2021.3.0/mkl/tools/pkgconfig:/usr/local/lib/pkgconfig
PROMPT_COMMAND=date "+ $(history 1)" > /dev/null
PMIX_HOME=/opt/hpc/software/mpi/pmix
MUNGE_HOME=/opt/gridview/munge
CC=gcc
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
NETCDF_INC=/public/software/mathlib/netcdf/4.4.1/intel/include
ESMF_NETCDF_INCLUDE=/public/software/mathlib/netcdf/4.4.1/intel/include
INCLUDE=/public/software/mathlib/nco/4.6.7/intel/include:/public/software/mathlib/ncl_ncarg/6.5.0/gnu/include/ncarg:/public/software/mpi/intelmpi/2021.3.0/include:/public/software/mpi/hpcx/v2.11.0/ucx_without_rocm/include:/public/software/mathlib/hdf5/1.8.20/intel/include:/public/software/mathlib/netcdf/4.4.1/intel/include:/public/software/mathlib/libpng/1.2.50/intel/include:/public/software/mathlib/zlib/1.2.8/intel/include:/public/software/compiler/intel/2021.3.0/compiler/include:/public/software/compiler/intel/2021.3.0/mkl/include:/public/software/compiler/intel/2021.3.0/tbb/include
HISTFILE=/public/log/history/cuit_lsh/cuit_lsh@10.10.2.7_20251201_08:56:33
PERL_MM_OPT=INSTALL_BASE=/public/home/cuit_lsh/perl5
HDF5_INC=/public/software/mathlib/hdf5/1.8.20/intel/include
SLURM_PMIX_DIRECT_CONN_EARLY=false
FFLAGS=-m64
I_MPI_ROOT=/public/software/mpi/intelmpi/2021.3.0
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env
