
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   8.316539e+00     8.317 (     0      0)     8.317 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.048000e+00     1.048 (     0      0)     1.048 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   4.390000e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   7.224494e+00     7.224 (     0      0)     7.224 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   7.219320e+00     7.219 (     0      0)     7.219 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.595505e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.493082e+00     3.493 (     0      0)     3.493 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   3.718178e+00     3.718 (     0      0)     3.718 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.092645e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   4.706020e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   4.512025e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   3.330037e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   3.591040e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   4.093023e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   3.140979e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   6.414862e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.410038e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   4.813927e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.806021e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   2.959165e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   2.686712e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.487016e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   5.545001e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.830049e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.301853e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.185993e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   3.501773e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 1.752000e+04   3.772892e+01    37.729 (     0      0)    37.729 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 1.752000e+04   2.319782e+00     2.320 (     0      0)     2.320 (     0      0)
"CPL:RUN"                           -          1        1 1.230060e+05   4.460695e-01     0.446 (     0      0)     0.446 (     0      0)
"CPL:LNDPREP"                       -          1        1 1.752000e+04   2.830959e-01     0.283 (     0      0)     0.283 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 1.752000e+04   2.202891e-01     0.220 (     0      0)     0.220 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 1.752000e+04   3.551345e-02     0.036 (     0      0)     0.036 (     0      0)
"CPL:COMM"                          -          1        1 5.256000e+04   1.339137e+00     1.339 (     0      0)     1.339 (     0      0)
"CPL:C2L"                           -          1        1 1.752000e+04   4.912521e-01     0.491 (     0      0)     0.491 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 1.752000e+04   4.243339e-01     0.424 (     0      0)     0.424 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 1.752000e+04   5.051599e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:LND_RUN"                       -          1        1 1.752000e+04   2.005088e+01    20.051 (     0      0)    20.051 (     0      0)
"l:lc_lnd_import"                   -          1        1 1.752000e+04   2.491674e-02     0.025 (     0      0)     0.025 (     0      0)
"l:clm_run"                         -          1        1 1.752100e+04   1.824270e+01    18.243 (     0      0)    18.243 (     0      0)
"l:shr_orb_decl"                    -          1        1 1.752100e+04   3.003326e-02     0.030 (     0      0)     0.030 (     0      0)
"l:decomp_vert"                     -          1        1 1.752100e+04   1.272083e-02     0.013 (     0      0)     0.013 (     0      0)
"l:begcnbal_grc"                    -          1        1 1.752100e+04   9.447043e-04     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 1.752100e+04   2.754731e-01     0.275 (     0      0)     0.275 (     0      0)
"l:begwbal"                         -          1        1 1.752100e+04   2.432971e-02     0.024 (     0      0)     0.024 (     0      0)
"l:begcnbal_col"                    -          1        1 1.752100e+04   9.353086e-04     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 1.752100e+04   1.287979e+00     1.288 (     0      0)     1.288 (     0      0)
"l:drvinit"                         -          1        1 1.752100e+04   2.559111e-01     0.256 (     0      0)     0.256 (     0      0)
"l:irrigationwithdraw"              -          1        1 1.752100e+04   4.773775e-02     0.048 (     0      0)     0.048 (     0      0)
"l:hydro1"                          -          1        1 1.752100e+04   1.889416e-01     0.189 (     0      0)     0.189 (     0      0)
"l:surfrad"                         -          1        1 1.752100e+04   8.743600e-02     0.087 (     0      0)     0.087 (     0      0)
"l:bgp1"                            -          1        1 1.752100e+04   6.294613e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgp_fluxes"                      -          1        1 1.752100e+04   1.581284e+00     1.581 (     0      0)     1.581 (     0      0)
"l:irrigationneeded"                -          1        1 1.752100e+04   4.920097e-02     0.049 (     0      0)     0.049 (     0      0)
"l:bgc"                             -          1        1 1.752100e+04   1.462410e-01     0.146 (     0      0)     0.146 (     0      0)
"l:lakeTemp"                        -          1        1 1.752100e+04   1.128579e-01     0.113 (     0      0)     0.113 (     0      0)
"l:soiltemperature"                 -          1        1 1.752100e+04   5.549088e-01     0.555 (     0      0)     0.555 (     0      0)
"l:bgp2"                            -          1        1 1.752100e+04   5.077369e-02     0.051 (     0      0)     0.051 (     0      0)
"l:patch2col"                       -          1        1 1.752100e+04   9.582209e-03     0.010 (     0      0)     0.010 (     0      0)
"l:hydro_without_drainage"          -          1        1 1.752100e+04   2.214045e+00     2.214 (     0      0)     2.214 (     0      0)
"l:hylake"                          -          1        1 1.752100e+04   1.833059e-01     0.183 (     0      0)     0.183 (     0      0)
"l:snow_init"                       -          1        1 1.752100e+04   6.225051e-03     0.006 (     0      0)     0.006 (     0      0)
"l:depvel"                          -          1        1 1.752100e+04   1.823612e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro2_drainage"                 -          1        1 1.752100e+04   9.165143e-02     0.092 (     0      0)     0.092 (     0      0)
"l:balchk"                          -          1        1 1.752100e+04   3.613857e-02     0.036 (     0      0)     0.036 (     0      0)
"l:lnd2atm"                         -          1        1 1.752100e+04   1.768421e-01     0.177 (     0      0)     0.177 (     0      0)
"l:lnd2glc"                         -          1        1 1.752100e+04   1.570447e-02     0.016 (     0      0)     0.016 (     0      0)
"l:wrtdiag"                         -          1        1 1.752100e+04   1.215950e+00     1.216 (     0      0)     1.216 (     0      0)
"l:hbuf"                            -          1        1 1.752100e+04   2.709909e+00     2.710 (     0      0)     2.710 (     0      0)
"l:clm_drv_io"                      -          1        1 1.752100e+04   6.114067e+00     6.114 (     0      0)     6.114 (     0      0)
"l:lc_lnd_export"                   -          1        1 1.752100e+04   2.302644e-02     0.023 (     0      0)     0.023 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 1.752100e+04   9.045986e-03     0.009 (     0      0)     0.009 (     0      0)
"l:accum"                           -          1        1 1.752000e+04   2.185111e-01     0.219 (     0      0)     0.219 (     0      0)
"l:check_fields"                    -          1        1 1.752000e+04   1.715973e-02     0.017 (     0      0)     0.017 (     0      0)
"CPL:L2C"                           -          1        1 1.752000e+04   5.059725e-01     0.506 (     0      0)     0.506 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 1.752000e+04   4.564563e-01     0.456 (     0      0)     0.456 (     0      0)
"lnd2cpl_run"                       -          1        1 1.752000e+04   3.069694e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:LNDPOST"                       -          1        1 1.752000e+04   4.044113e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:FRACSET"                       -          1        1 1.752000e+04   4.674293e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:fracset_fracset"               -          1        1 1.752000e+04   3.798439e-02     0.038 (     0      0)     0.038 (     0      0)
"CPL:ATM_RUN"                       -          1        1 1.752000e+04   1.340150e+01    13.402 (     0      0)    13.402 (     0      0)
"a:DATM_RUN"                        -          1        1 1.752000e+04   1.281195e+01    12.812 (     0      0)    12.812 (     0      0)
"a:datm_run1"                       -          1        1 1.752000e+04   1.659450e-01     0.166 (     0      0)     0.166 (     0      0)
"a:datm"                            -          1        1 1.752000e+04   1.194522e+01    11.945 (     0      0)    11.945 (     0      0)
"a:datm_run2"                       -          1        1 1.752000e+04   6.780178e-01     0.678 (     0      0)     0.678 (     0      0)
"a:check_fields"                    -          1        1 1.752000e+04   1.372043e-02     0.014 (     0      0)     0.014 (     0      0)
"CPL:A2C"                           -          1        1 1.752000e+04   3.242990e-01     0.324 (     0      0)     0.324 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 1.752000e+04   2.052547e-01     0.205 (     0      0)     0.205 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 1.752000e+04   9.569542e-02     0.096 (     0      0)     0.096 (     0      0)
"CPL:ATMPOST"                       -          1        1 1.752000e+04   4.752547e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 3.504000e+04   7.328316e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 1.752000e+04   5.141878e-02     0.051 (     0      0)     0.051 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 1.752000e+04   5.198872e-03     0.005 (     0      0)     0.005 (     0      0)
"l:interpMonthlyVeg"                -          1        1 1.751900e+04   5.571655e-02     0.056 (     0      0)     0.056 (     0      0)
"l:SatellitePhenology"              -          1        1 1.751900e+04   7.608181e-03     0.008 (     0      0)     0.008 (     0      0)
"l:surfalb"                         -          1        1 1.751900e+04   1.492948e-01     0.149 (     0      0)     0.149 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.679896e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   3.843439e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.600027e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 3.650000e+02   1.649756e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.480896e-02     0.015 (     0      0)     0.015 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.775393e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   1.246063e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   2.569007e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   2.743956e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   6.053969e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   4.590023e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   1.976668e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.861285e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.057675e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   9.392016e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   1.824237e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   1.181057e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   1.159186e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.721596e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.492803e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   8.475035e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   3.497116e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   6.677278e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   6.677009e-02     0.067 (     0      0)     0.067 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   6.588036e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   6.670132e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

