
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.300651e+00     6.301 (     0      0)     6.301 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.306100e+00     1.306 (     0      0)     1.306 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.890000e-02     0.029 (     0      0)     0.029 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.965625e+00     4.966 (     0      0)     4.966 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.961215e+00     4.961 (     0      0)     4.961 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.472416e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.767754e+00     3.768 (     0      0)     3.768 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.191206e+00     1.191 (     0      0)     1.191 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.519718e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   8.870102e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   9.157113e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   1.007312e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.444077e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   6.317068e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.368058e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   1.284685e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   4.413049e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   9.507907e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   3.175042e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.327671e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   4.590850e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.801965e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.383029e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   3.230060e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.521384e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.620058e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   4.000030e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.332800e+04   4.587556e+01    45.876 (     0      0)    45.876 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.332800e+04   3.182350e+00     3.182 (     0      0)     3.182 (     0      0)
"CPL:RUN"                           -          1        1 1.637830e+05   5.306845e-01     0.531 (     0      0)     0.531 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.332800e+04   3.389974e-01     0.339 (     0      0)     0.339 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.332800e+04   2.620259e-01     0.262 (     0      0)     0.262 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.332800e+04   4.422814e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:COMM"                          -          1        1 6.998400e+04   1.739345e+00     1.739 (     0      0)     1.739 (     0      0)
"CPL:C2L"                           -          1        1 2.332800e+04   6.529369e-01     0.653 (     0      0)     0.653 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.332800e+04   5.708063e-01     0.571 (     0      0)     0.571 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.332800e+04   6.045569e-02     0.060 (     0      0)     0.060 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.332800e+04   2.382401e+01    23.824 (     0      0)    23.824 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.332800e+04   3.136578e-02     0.031 (     0      0)     0.031 (     0      0)
"l:clm_run"                         -          1        1 2.332900e+04   2.143690e+01    21.437 (     0      0)    21.437 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.332900e+04   4.074718e-02     0.041 (     0      0)     0.041 (     0      0)
"l:decomp_vert"                     -          1        1 2.332900e+04   1.710227e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.332900e+04   1.248196e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.332900e+04   3.737158e-01     0.374 (     0      0)     0.374 (     0      0)
"l:begwbal"                         -          1        1 2.332900e+04   3.149711e-02     0.031 (     0      0)     0.031 (     0      0)
"l:begcnbal_col"                    -          1        1 2.332900e+04   1.240199e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.332900e+04   1.717606e+00     1.718 (     0      0)     1.718 (     0      0)
"l:drvinit"                         -          1        1 2.332900e+04   2.338993e-01     0.234 (     0      0)     0.234 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.332900e+04   2.202795e-02     0.022 (     0      0)     0.022 (     0      0)
"l:hydro1"                          -          1        1 2.332900e+04   1.700799e-01     0.170 (     0      0)     0.170 (     0      0)
"l:surfrad"                         -          1        1 2.332900e+04   9.937784e-02     0.099 (     0      0)     0.099 (     0      0)
"l:bgp1"                            -          1        1 2.332900e+04   7.821754e-02     0.078 (     0      0)     0.078 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.332900e+04   2.136337e+00     2.136 (     0      0)     2.136 (     0      0)
"l:irrigationneeded"                -          1        1 2.332900e+04   6.164900e-02     0.062 (     0      0)     0.062 (     0      0)
"l:bgc"                             -          1        1 2.332900e+04   1.927154e-01     0.193 (     0      0)     0.193 (     0      0)
"l:lakeTemp"                        -          1        1 2.332900e+04   1.535649e-01     0.154 (     0      0)     0.154 (     0      0)
"l:soiltemperature"                 -          1        1 2.332900e+04   7.055768e-01     0.706 (     0      0)     0.706 (     0      0)
"l:bgp2"                            -          1        1 2.332900e+04   6.687047e-02     0.067 (     0      0)     0.067 (     0      0)
"l:patch2col"                       -          1        1 2.332900e+04   1.286194e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.332900e+04   1.700648e+00     1.701 (     0      0)     1.701 (     0      0)
"l:hylake"                          -          1        1 2.332900e+04   2.453422e-01     0.245 (     0      0)     0.245 (     0      0)
"l:snow_init"                       -          1        1 2.332900e+04   8.553430e-03     0.009 (     0      0)     0.009 (     0      0)
"l:depvel"                          -          1        1 2.332900e+04   5.877392e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.332900e+04   1.173687e-01     0.117 (     0      0)     0.117 (     0      0)
"l:balchk"                          -          1        1 2.332900e+04   4.250219e-02     0.043 (     0      0)     0.043 (     0      0)
"l:lnd2atm"                         -          1        1 2.332900e+04   2.241639e-01     0.224 (     0      0)     0.224 (     0      0)
"l:lnd2glc"                         -          1        1 2.332900e+04   2.041903e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 2.332900e+04   7.645913e-01     0.765 (     0      0)     0.765 (     0      0)
"l:hbuf"                            -          1        1 2.332900e+04   3.449161e+00     3.449 (     0      0)     3.449 (     0      0)
"l:clm_drv_io"                      -          1        1 2.332900e+04   7.882850e+00     7.883 (     0      0)     7.883 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.332900e+04   3.022685e-02     0.030 (     0      0)     0.030 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.332900e+04   1.184835e-02     0.012 (     0      0)     0.012 (     0      0)
"l:accum"                           -          1        1 2.332800e+04   2.645398e-01     0.265 (     0      0)     0.265 (     0      0)
"l:check_fields"                    -          1        1 2.332800e+04   2.257014e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:L2C"                           -          1        1 2.332800e+04   6.809596e-01     0.681 (     0      0)     0.681 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.332800e+04   6.153781e-01     0.615 (     0      0)     0.615 (     0      0)
"lnd2cpl_run"                       -          1        1 2.332800e+04   4.020374e-02     0.040 (     0      0)     0.040 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.332800e+04   5.585083e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:FRACSET"                       -          1        1 2.332800e+04   5.779446e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.332800e+04   4.556553e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.332800e+04   1.637069e+01    16.371 (     0      0)    16.371 (     0      0)
"a:DATM_RUN"                        -          1        1 2.332800e+04   1.560340e+01    15.603 (     0      0)    15.603 (     0      0)
"a:datm_run1"                       -          1        1 2.332800e+04   2.204957e-01     0.220 (     0      0)     0.220 (     0      0)
"a:datm"                            -          1        1 2.332800e+04   1.468820e+01    14.688 (     0      0)    14.688 (     0      0)
"a:datm_run2"                       -          1        1 2.332800e+04   6.649154e-01     0.665 (     0      0)     0.665 (     0      0)
"a:check_fields"                    -          1        1 2.332800e+04   1.846947e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 2.332800e+04   3.838797e-01     0.384 (     0      0)     0.384 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.332800e+04   2.730619e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.332800e+04   8.170832e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.332800e+04   4.562796e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 4.665600e+04   9.719416e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.332800e+04   4.758717e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.332800e+04   1.295782e-02     0.013 (     0      0)     0.013 (     0      0)
"l:interpMonthlyVeg"                -          1        1 2.332700e+04   7.948951e-02     0.079 (     0      0)     0.079 (     0      0)
"l:SatellitePhenology"              -          1        1 2.332700e+04   1.053896e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 2.332700e+04   1.935004e-01     0.194 (     0      0)     0.194 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.150206e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   1.136226e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.780005e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 4.860000e+02   1.761159e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   2.609439e-02     0.026 (     0      0)     0.026 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   7.176131e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.724025e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.332001e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   4.448090e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.011810e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   3.993348e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.312128e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   5.386901e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.429971e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   1.516121e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   3.002764e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   1.970132e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   1.936261e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   2.804119e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   2.441925e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.450917e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.798655e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.381136e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.378566e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.246314e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   5.190261e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

