
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.423279e+00     5.423 (     0      0)     5.423 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.449600e+00     1.450 (     0      0)     1.450 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   4.100000e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   3.932530e+00     3.933 (     0      0)     3.933 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   3.928371e+00     3.928 (     0      0)     3.928 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   2.100002e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.134501e+00     3.135 (     0      0)     3.135 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.918692e-01     0.792 (     0      0)     0.792 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   9.904243e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.964004e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.736070e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.450100e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.194040e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.475059e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   5.625188e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   1.164857e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.661005e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   8.006655e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   2.940930e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.772840e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   4.502125e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.765632e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.637031e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   3.330410e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   5.569078e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   2.061948e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   5.997717e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.332800e+04   4.360186e+01    43.602 (     0      0)    43.602 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.332800e+04   3.106795e+00     3.107 (     0      0)     3.107 (     0      0)
"CPL:RUN"                           -          1        1 1.637830e+05   5.201551e-01     0.520 (     0      0)     0.520 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.332800e+04   3.441330e-01     0.344 (     0      0)     0.344 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.332800e+04   2.680673e-01     0.268 (     0      0)     0.268 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.332800e+04   4.446486e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:COMM"                          -          1        1 6.998400e+04   1.773298e+00     1.773 (     0      0)     1.773 (     0      0)
"CPL:C2L"                           -          1        1 2.332800e+04   6.640359e-01     0.664 (     0      0)     0.664 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.332800e+04   5.793664e-01     0.579 (     0      0)     0.579 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.332800e+04   6.229188e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.332800e+04   2.226861e+01    22.269 (     0      0)    22.269 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.332800e+04   3.153416e-02     0.032 (     0      0)     0.032 (     0      0)
"l:clm_run"                         -          1        1 2.332900e+04   1.986929e+01    19.869 (     0      0)    19.869 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.332900e+04   4.535671e-02     0.045 (     0      0)     0.045 (     0      0)
"l:decomp_vert"                     -          1        1 2.332900e+04   1.916603e-02     0.019 (     0      0)     0.019 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.332900e+04   1.257027e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.332900e+04   3.456338e-01     0.346 (     0      0)     0.346 (     0      0)
"l:begwbal"                         -          1        1 2.332900e+04   3.040899e-02     0.030 (     0      0)     0.030 (     0      0)
"l:begcnbal_col"                    -          1        1 2.332900e+04   1.246616e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.332900e+04   1.715566e+00     1.716 (     0      0)     1.716 (     0      0)
"l:drvinit"                         -          1        1 2.332900e+04   2.324937e-01     0.232 (     0      0)     0.232 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.332900e+04   1.967529e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hydro1"                          -          1        1 2.332900e+04   1.813222e-01     0.181 (     0      0)     0.181 (     0      0)
"l:surfrad"                         -          1        1 2.332900e+04   1.098025e-01     0.110 (     0      0)     0.110 (     0      0)
"l:bgp1"                            -          1        1 2.332900e+04   7.573327e-02     0.076 (     0      0)     0.076 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.332900e+04   1.752973e+00     1.753 (     0      0)     1.753 (     0      0)
"l:irrigationneeded"                -          1        1 2.332900e+04   6.042597e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgc"                             -          1        1 2.332900e+04   2.034767e-01     0.203 (     0      0)     0.203 (     0      0)
"l:lakeTemp"                        -          1        1 2.332900e+04   1.426495e-01     0.143 (     0      0)     0.143 (     0      0)
"l:soiltemperature"                 -          1        1 2.332900e+04   5.624050e-01     0.562 (     0      0)     0.562 (     0      0)
"l:bgp2"                            -          1        1 2.332900e+04   6.094755e-02     0.061 (     0      0)     0.061 (     0      0)
"l:patch2col"                       -          1        1 2.332900e+04   1.373519e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.332900e+04   7.347916e-01     0.735 (     0      0)     0.735 (     0      0)
"l:hylake"                          -          1        1 2.332900e+04   2.404513e-01     0.240 (     0      0)     0.240 (     0      0)
"l:snow_init"                       -          1        1 2.332900e+04   8.240461e-03     0.008 (     0      0)     0.008 (     0      0)
"l:depvel"                          -          1        1 2.332900e+04   6.271206e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.332900e+04   9.772449e-02     0.098 (     0      0)     0.098 (     0      0)
"l:balchk"                          -          1        1 2.332900e+04   5.972702e-02     0.060 (     0      0)     0.060 (     0      0)
"l:lnd2atm"                         -          1        1 2.332900e+04   2.235976e-01     0.224 (     0      0)     0.224 (     0      0)
"l:lnd2glc"                         -          1        1 2.332900e+04   1.937121e-02     0.019 (     0      0)     0.019 (     0      0)
"l:wrtdiag"                         -          1        1 2.332900e+04   7.080179e-01     0.708 (     0      0)     0.708 (     0      0)
"l:hbuf"                            -          1        1 2.332900e+04   3.321173e+00     3.321 (     0      0)     3.321 (     0      0)
"l:clm_drv_io"                      -          1        1 2.332900e+04   8.008452e+00     8.008 (     0      0)     8.008 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.332900e+04   3.898000e-02     0.039 (     0      0)     0.039 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.332900e+04   1.187591e-02     0.012 (     0      0)     0.012 (     0      0)
"l:accum"                           -          1        1 2.332800e+04   2.615408e-01     0.262 (     0      0)     0.262 (     0      0)
"l:check_fields"                    -          1        1 2.332800e+04   2.198736e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:L2C"                           -          1        1 2.332800e+04   6.920824e-01     0.692 (     0      0)     0.692 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.332800e+04   6.291425e-01     0.629 (     0      0)     0.629 (     0      0)
"lnd2cpl_run"                       -          1        1 2.332800e+04   3.896175e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.332800e+04   5.175272e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 2.332800e+04   5.678315e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.332800e+04   4.489969e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.332800e+04   1.570761e+01    15.708 (     0      0)    15.708 (     0      0)
"a:DATM_RUN"                        -          1        1 2.332800e+04   1.494048e+01    14.940 (     0      0)    14.940 (     0      0)
"a:datm_run1"                       -          1        1 2.332800e+04   2.197338e-01     0.220 (     0      0)     0.220 (     0      0)
"a:datm"                            -          1        1 2.332800e+04   1.408681e+01    14.087 (     0      0)    14.087 (     0      0)
"a:datm_run2"                       -          1        1 2.332800e+04   6.057770e-01     0.606 (     0      0)     0.606 (     0      0)
"a:check_fields"                    -          1        1 2.332800e+04   1.885715e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 2.332800e+04   3.941641e-01     0.394 (     0      0)     0.394 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.332800e+04   2.753268e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.332800e+04   8.596722e-02     0.086 (     0      0)     0.086 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.332800e+04   4.341509e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:HISTORY"                       -          1        1 4.665600e+04   1.105273e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.332800e+04   4.442746e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.332800e+04   4.646277e-03     0.005 (     0      0)     0.005 (     0      0)
"l:interpMonthlyVeg"                -          1        1 2.332700e+04   7.146133e-02     0.071 (     0      0)     0.071 (     0      0)
"l:SatellitePhenology"              -          1        1 2.332700e+04   1.267839e-02     0.013 (     0      0)     0.013 (     0      0)
"l:surfalb"                         -          1        1 2.332700e+04   2.115230e-01     0.212 (     0      0)     0.212 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.651025e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   3.095241e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.289431e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 4.860000e+02   1.840388e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.367394e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.335977e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   1.268089e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.684949e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   2.728775e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   5.953945e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.725925e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   1.956569e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.877178e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.045380e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   9.744242e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   1.786968e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   1.151888e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   1.130419e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.708716e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.471620e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   8.229166e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   3.408641e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.071619e-01     0.107 (     0      0)     0.107 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.071579e-01     0.107 (     0      0)     0.107 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   5.520135e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   7.789582e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

