
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.298866e+00     6.299 (     0      0)     6.299 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.438100e+00     1.438 (     0      0)     1.438 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.410000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.826534e+00     4.827 (     0      0)     4.827 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.824075e+00     4.824 (     0      0)     4.824 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.167804e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.001994e+00     4.002 (     0      0)     4.002 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   8.208217e-01     0.821 (     0      0)     0.821 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   8.006953e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   3.536977e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   4.485995e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   3.408082e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   3.976002e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   3.386103e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   2.910942e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   7.074252e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   1.974031e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   5.166847e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.871027e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   3.386028e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   2.454314e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.216621e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   6.298162e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   1.909211e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   4.157064e-02     0.042 (     0      0)     0.042 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.088747e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   2.589077e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.332800e+04   4.375109e+01    43.751 (     0      0)    43.751 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.332800e+04   3.126263e+00     3.126 (     0      0)     3.126 (     0      0)
"CPL:RUN"                           -          1        1 1.637830e+05   5.657166e-01     0.566 (     0      0)     0.566 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.332800e+04   3.798070e-01     0.380 (     0      0)     0.380 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.332800e+04   3.008921e-01     0.301 (     0      0)     0.301 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.332800e+04   4.658612e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:COMM"                          -          1        1 6.998400e+04   1.745879e+00     1.746 (     0      0)     1.746 (     0      0)
"CPL:C2L"                           -          1        1 2.332800e+04   6.600376e-01     0.660 (     0      0)     0.660 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.332800e+04   5.702818e-01     0.570 (     0      0)     0.570 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.332800e+04   6.796214e-02     0.068 (     0      0)     0.068 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.332800e+04   2.209601e+01    22.096 (     0      0)    22.096 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.332800e+04   3.328508e-02     0.033 (     0      0)     0.033 (     0      0)
"l:clm_run"                         -          1        1 2.332900e+04   1.969798e+01    19.698 (     0      0)    19.698 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.332900e+04   3.955658e-02     0.040 (     0      0)     0.040 (     0      0)
"l:decomp_vert"                     -          1        1 2.332900e+04   1.826493e-02     0.018 (     0      0)     0.018 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.332900e+04   1.252741e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.332900e+04   3.424058e-01     0.342 (     0      0)     0.342 (     0      0)
"l:begwbal"                         -          1        1 2.332900e+04   2.824171e-02     0.028 (     0      0)     0.028 (     0      0)
"l:begcnbal_col"                    -          1        1 2.332900e+04   1.263168e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.332900e+04   1.710851e+00     1.711 (     0      0)     1.711 (     0      0)
"l:drvinit"                         -          1        1 2.332900e+04   2.260942e-01     0.226 (     0      0)     0.226 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.332900e+04   1.730681e-02     0.017 (     0      0)     0.017 (     0      0)
"l:hydro1"                          -          1        1 2.332900e+04   1.730714e-01     0.173 (     0      0)     0.173 (     0      0)
"l:surfrad"                         -          1        1 2.332900e+04   1.072043e-01     0.107 (     0      0)     0.107 (     0      0)
"l:bgp1"                            -          1        1 2.332900e+04   7.526085e-02     0.075 (     0      0)     0.075 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.332900e+04   1.790992e+00     1.791 (     0      0)     1.791 (     0      0)
"l:irrigationneeded"                -          1        1 2.332900e+04   6.287245e-02     0.063 (     0      0)     0.063 (     0      0)
"l:bgc"                             -          1        1 2.332900e+04   1.913392e-01     0.191 (     0      0)     0.191 (     0      0)
"l:lakeTemp"                        -          1        1 2.332900e+04   1.374377e-01     0.137 (     0      0)     0.137 (     0      0)
"l:soiltemperature"                 -          1        1 2.332900e+04   5.486130e-01     0.549 (     0      0)     0.549 (     0      0)
"l:bgp2"                            -          1        1 2.332900e+04   6.425111e-02     0.064 (     0      0)     0.064 (     0      0)
"l:patch2col"                       -          1        1 2.332900e+04   1.314744e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.332900e+04   7.294274e-01     0.729 (     0      0)     0.729 (     0      0)
"l:hylake"                          -          1        1 2.332900e+04   2.335421e-01     0.234 (     0      0)     0.234 (     0      0)
"l:snow_init"                       -          1        1 2.332900e+04   8.017676e-03     0.008 (     0      0)     0.008 (     0      0)
"l:depvel"                          -          1        1 2.332900e+04   6.021211e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.332900e+04   1.012783e-01     0.101 (     0      0)     0.101 (     0      0)
"l:balchk"                          -          1        1 2.332900e+04   4.815979e-02     0.048 (     0      0)     0.048 (     0      0)
"l:lnd2atm"                         -          1        1 2.332900e+04   2.213132e-01     0.221 (     0      0)     0.221 (     0      0)
"l:lnd2glc"                         -          1        1 2.332900e+04   1.978052e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 2.332900e+04   6.889185e-01     0.689 (     0      0)     0.689 (     0      0)
"l:hbuf"                            -          1        1 2.332900e+04   3.309982e+00     3.310 (     0      0)     3.310 (     0      0)
"l:clm_drv_io"                      -          1        1 2.332900e+04   7.937186e+00     7.937 (     0      0)     7.937 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.332900e+04   3.085572e-02     0.031 (     0      0)     0.031 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.332900e+04   1.197807e-02     0.012 (     0      0)     0.012 (     0      0)
"l:accum"                           -          1        1 2.332800e+04   2.578916e-01     0.258 (     0      0)     0.258 (     0      0)
"l:check_fields"                    -          1        1 2.332800e+04   2.285814e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:L2C"                           -          1        1 2.332800e+04   6.797149e-01     0.680 (     0      0)     0.680 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.332800e+04   6.152064e-01     0.615 (     0      0)     0.615 (     0      0)
"lnd2cpl_run"                       -          1        1 2.332800e+04   3.897231e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.332800e+04   5.435143e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 2.332800e+04   6.220993e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.332800e+04   5.007995e-02     0.050 (     0      0)     0.050 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.332800e+04   1.600086e+01    16.001 (     0      0)    16.001 (     0      0)
"a:DATM_RUN"                        -          1        1 2.332800e+04   1.521848e+01    15.218 (     0      0)    15.218 (     0      0)
"a:datm_run1"                       -          1        1 2.332800e+04   2.194680e-01     0.219 (     0      0)     0.219 (     0      0)
"a:datm"                            -          1        1 2.332800e+04   1.437732e+01    14.377 (     0      0)    14.377 (     0      0)
"a:datm_run2"                       -          1        1 2.332800e+04   5.936028e-01     0.594 (     0      0)     0.594 (     0      0)
"a:check_fields"                    -          1        1 2.332800e+04   1.932419e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 2.332800e+04   3.842634e-01     0.384 (     0      0)     0.384 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.332800e+04   2.720034e-01     0.272 (     0      0)     0.272 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.332800e+04   8.218848e-02     0.082 (     0      0)     0.082 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.332800e+04   4.711825e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 4.665600e+04   9.871824e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.332800e+04   4.942621e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.332800e+04   6.300410e-03     0.006 (     0      0)     0.006 (     0      0)
"l:interpMonthlyVeg"                -          1        1 2.332700e+04   7.860698e-02     0.079 (     0      0)     0.079 (     0      0)
"l:SatellitePhenology"              -          1        1 2.332700e+04   1.006876e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 2.332700e+04   1.948929e-01     0.195 (     0      0)     0.195 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   7.899478e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   4.655138e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   2.600253e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 4.860000e+02   1.857558e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.302248e-02     0.013 (     0      0)     0.013 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.165308e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   1.344085e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.714006e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   2.714805e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   6.079115e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.672616e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   1.985643e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.865331e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.061516e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   1.060106e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   1.788538e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   1.162594e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   1.138547e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.697205e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.473259e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   8.449145e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   2.700835e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.400634e-01     0.140 (     0      0)     0.140 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.400611e-01     0.140 (     0      0)     0.140 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   5.663931e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   7.061288e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

