
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.834895e+00     5.835 (     0      0)     5.835 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   9.756000e-01     0.976 (     0      0)     0.976 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.670000e-02     0.037 (     0      0)     0.037 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.822452e+00     4.822 (     0      0)     4.822 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.819770e+00     4.820 (     0      0)     4.820 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.658914e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.053737e+00     4.054 (     0      0)     4.054 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.644990e-01     0.764 (     0      0)     0.764 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   9.527057e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   4.939036e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.313063e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   4.831003e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.391007e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.402043e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   4.831050e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   7.822355e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   3.258046e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   5.349838e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   1.815008e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   3.739828e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   2.988623e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   3.573126e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   4.453026e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   2.180226e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   7.211522e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.520174e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   2.603047e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.332800e+04   4.841174e+01    48.412 (     0      0)    48.412 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.332800e+04   3.199014e+00     3.199 (     0      0)     3.199 (     0      0)
"CPL:RUN"                           -          1        1 1.637830e+05   6.170419e-01     0.617 (     0      0)     0.617 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.332800e+04   3.703889e-01     0.370 (     0      0)     0.370 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.332800e+04   2.920035e-01     0.292 (     0      0)     0.292 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.332800e+04   4.557524e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:COMM"                          -          1        1 6.998400e+04   1.891292e+00     1.891 (     0      0)     1.891 (     0      0)
"CPL:C2L"                           -          1        1 2.332800e+04   7.156196e-01     0.716 (     0      0)     0.716 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.332800e+04   5.759238e-01     0.576 (     0      0)     0.576 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.332800e+04   1.157204e-01     0.116 (     0      0)     0.116 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.332800e+04   2.522328e+01    25.223 (     0      0)    25.223 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.332800e+04   3.213667e-02     0.032 (     0      0)     0.032 (     0      0)
"l:clm_run"                         -          1        1 2.332900e+04   2.282901e+01    22.829 (     0      0)    22.829 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.332900e+04   4.332922e-02     0.043 (     0      0)     0.043 (     0      0)
"l:decomp_vert"                     -          1        1 2.332900e+04   1.765168e-02     0.018 (     0      0)     0.018 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.332900e+04   1.269331e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.332900e+04   3.831440e-01     0.383 (     0      0)     0.383 (     0      0)
"l:begwbal"                         -          1        1 2.332900e+04   3.417789e-02     0.034 (     0      0)     0.034 (     0      0)
"l:begcnbal_col"                    -          1        1 2.332900e+04   1.261090e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.332900e+04   1.735967e+00     1.736 (     0      0)     1.736 (     0      0)
"l:drvinit"                         -          1        1 2.332900e+04   2.325621e-01     0.233 (     0      0)     0.233 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.332900e+04   1.843534e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 2.332900e+04   1.708263e-01     0.171 (     0      0)     0.171 (     0      0)
"l:surfrad"                         -          1        1 2.332900e+04   1.091041e-01     0.109 (     0      0)     0.109 (     0      0)
"l:bgp1"                            -          1        1 2.332900e+04   7.687878e-02     0.077 (     0      0)     0.077 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.332900e+04   2.158866e+00     2.159 (     0      0)     2.159 (     0      0)
"l:irrigationneeded"                -          1        1 2.332900e+04   6.826133e-02     0.068 (     0      0)     0.068 (     0      0)
"l:bgc"                             -          1        1 2.332900e+04   1.967721e-01     0.197 (     0      0)     0.197 (     0      0)
"l:lakeTemp"                        -          1        1 2.332900e+04   1.548599e-01     0.155 (     0      0)     0.155 (     0      0)
"l:soiltemperature"                 -          1        1 2.332900e+04   7.250732e-01     0.725 (     0      0)     0.725 (     0      0)
"l:bgp2"                            -          1        1 2.332900e+04   6.526698e-02     0.065 (     0      0)     0.065 (     0      0)
"l:patch2col"                       -          1        1 2.332900e+04   1.386120e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.332900e+04   1.913723e+00     1.914 (     0      0)     1.914 (     0      0)
"l:hylake"                          -          1        1 2.332900e+04   2.371019e-01     0.237 (     0      0)     0.237 (     0      0)
"l:snow_init"                       -          1        1 2.332900e+04   8.375628e-03     0.008 (     0      0)     0.008 (     0      0)
"l:depvel"                          -          1        1 2.332900e+04   6.576633e-03     0.007 (     0      0)     0.007 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.332900e+04   1.196316e-01     0.120 (     0      0)     0.120 (     0      0)
"l:balchk"                          -          1        1 2.332900e+04   4.961706e-02     0.050 (     0      0)     0.050 (     0      0)
"l:lnd2atm"                         -          1        1 2.332900e+04   2.261215e-01     0.226 (     0      0)     0.226 (     0      0)
"l:lnd2glc"                         -          1        1 2.332900e+04   2.090283e-02     0.021 (     0      0)     0.021 (     0      0)
"l:wrtdiag"                         -          1        1 2.332900e+04   1.335699e+00     1.336 (     0      0)     1.336 (     0      0)
"l:hbuf"                            -          1        1 2.332900e+04   3.580502e+00     3.581 (     0      0)     3.581 (     0      0)
"l:clm_drv_io"                      -          1        1 2.332900e+04   8.243582e+00     8.244 (     0      0)     8.244 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.332900e+04   3.377085e-02     0.034 (     0      0)     0.034 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.332900e+04   1.173686e-02     0.012 (     0      0)     0.012 (     0      0)
"l:accum"                           -          1        1 2.332800e+04   2.655990e-01     0.266 (     0      0)     0.266 (     0      0)
"l:check_fields"                    -          1        1 2.332800e+04   2.283620e-02     0.023 (     0      0)     0.023 (     0      0)
"CPL:L2C"                           -          1        1 2.332800e+04   6.765860e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.332800e+04   6.109696e-01     0.611 (     0      0)     0.611 (     0      0)
"lnd2cpl_run"                       -          1        1 2.332800e+04   4.072046e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.332800e+04   5.468552e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 2.332800e+04   5.823560e-02     0.058 (     0      0)     0.058 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.332800e+04   4.583639e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.332800e+04   1.724642e+01    17.246 (     0      0)    17.246 (     0      0)
"a:DATM_RUN"                        -          1        1 2.332800e+04   1.648343e+01    16.483 (     0      0)    16.483 (     0      0)
"a:datm_run1"                       -          1        1 2.332800e+04   2.226783e-01     0.223 (     0      0)     0.223 (     0      0)
"a:datm"                            -          1        1 2.332800e+04   1.540198e+01    15.402 (     0      0)    15.402 (     0      0)
"a:datm_run2"                       -          1        1 2.332800e+04   8.299478e-01     0.830 (     0      0)     0.830 (     0      0)
"a:check_fields"                    -          1        1 2.332800e+04   1.900808e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 2.332800e+04   4.764814e-01     0.476 (     0      0)     0.476 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.332800e+04   2.736768e-01     0.274 (     0      0)     0.274 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.332800e+04   1.714131e-01     0.171 (     0      0)     0.171 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.332800e+04   5.239794e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 4.665600e+04   1.068859e-02     0.011 (     0      0)     0.011 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.332800e+04   4.771204e-02     0.048 (     0      0)     0.048 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.332800e+04   5.168194e-03     0.005 (     0      0)     0.005 (     0      0)
"l:interpMonthlyVeg"                -          1        1 2.332700e+04   6.723296e-02     0.067 (     0      0)     0.067 (     0      0)
"l:SatellitePhenology"              -          1        1 2.332700e+04   1.047033e-02     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 2.332700e+04   2.017863e-01     0.202 (     0      0)     0.202 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   9.660143e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   3.381874e-03     0.003 (     0      0)     0.003 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.130175e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 4.860000e+02   2.312964e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   7.556683e-02     0.076 (     0      0)     0.076 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.630549e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.104975e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   2.406025e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   4.910957e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   3.455354e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   3.533668e-02     0.035 (     0      0)     0.035 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.523334e-03     0.004 (     0      0)     0.004 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   4.974666e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   4.951016e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   1.657815e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   3.215673e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.088214e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.049053e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   3.049374e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   2.643112e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.449315e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   4.903413e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.546131e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.544221e-03     0.002 (     0      0)     0.002 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   8.587074e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   3.530178e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

