
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   1.182959e+01    11.830 (     0      0)    11.830 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   9.664000e-01     0.966 (     0      0)     0.966 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.380000e-02     0.034 (     0      0)     0.034 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   1.082924e+01    10.829 (     0      0)    10.829 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   1.082493e+01    10.825 (     0      0)    10.825 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.586322e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   9.730073e+00     9.730 (     0      0)     9.730 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   1.089044e+00     1.089 (     0      0)     1.089 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.056613e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.816086e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   7.175095e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.570077e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.925074e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   5.372078e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   4.624063e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   4.993417e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.853091e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   8.492414e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   4.675053e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.957079e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   4.629763e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.291585e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.625110e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   3.319932e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.196926e-02     0.062 (     0      0)     0.062 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   1.381012e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   4.798640e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.332800e+04   4.767120e+01    47.671 (     0      0)    47.671 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.332800e+04   3.137131e+00     3.137 (     0      0)     3.137 (     0      0)
"CPL:RUN"                           -          1        1 1.637830e+05   5.764226e-01     0.576 (     0      0)     0.576 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.332800e+04   3.627208e-01     0.363 (     0      0)     0.363 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.332800e+04   2.753860e-01     0.275 (     0      0)     0.275 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.332800e+04   4.890500e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:COMM"                          -          1        1 6.998400e+04   1.796903e+00     1.797 (     0      0)     1.797 (     0      0)
"CPL:C2L"                           -          1        1 2.332800e+04   6.767590e-01     0.677 (     0      0)     0.677 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.332800e+04   5.794295e-01     0.579 (     0      0)     0.579 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.332800e+04   7.479673e-02     0.075 (     0      0)     0.075 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.332800e+04   2.483062e+01    24.831 (     0      0)    24.831 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.332800e+04   3.500632e-02     0.035 (     0      0)     0.035 (     0      0)
"l:clm_run"                         -          1        1 2.332900e+04   2.237280e+01    22.373 (     0      0)    22.373 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.332900e+04   4.367781e-02     0.044 (     0      0)     0.044 (     0      0)
"l:decomp_vert"                     -          1        1 2.332900e+04   5.186429e-02     0.052 (     0      0)     0.052 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.332900e+04   1.262625e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.332900e+04   4.231235e-01     0.423 (     0      0)     0.423 (     0      0)
"l:begwbal"                         -          1        1 2.332900e+04   3.264465e-02     0.033 (     0      0)     0.033 (     0      0)
"l:begcnbal_col"                    -          1        1 2.332900e+04   1.253306e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.332900e+04   1.740515e+00     1.741 (     0      0)     1.741 (     0      0)
"l:drvinit"                         -          1        1 2.332900e+04   2.390434e-01     0.239 (     0      0)     0.239 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.332900e+04   1.935027e-02     0.019 (     0      0)     0.019 (     0      0)
"l:hydro1"                          -          1        1 2.332900e+04   1.918427e-01     0.192 (     0      0)     0.192 (     0      0)
"l:surfrad"                         -          1        1 2.332900e+04   1.101956e-01     0.110 (     0      0)     0.110 (     0      0)
"l:bgp1"                            -          1        1 2.332900e+04   9.220562e-02     0.092 (     0      0)     0.092 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.332900e+04   2.211644e+00     2.212 (     0      0)     2.212 (     0      0)
"l:irrigationneeded"                -          1        1 2.332900e+04   6.205182e-02     0.062 (     0      0)     0.062 (     0      0)
"l:bgc"                             -          1        1 2.332900e+04   2.032823e-01     0.203 (     0      0)     0.203 (     0      0)
"l:lakeTemp"                        -          1        1 2.332900e+04   1.704157e-01     0.170 (     0      0)     0.170 (     0      0)
"l:soiltemperature"                 -          1        1 2.332900e+04   8.051509e-01     0.805 (     0      0)     0.805 (     0      0)
"l:bgp2"                            -          1        1 2.332900e+04   7.650097e-02     0.077 (     0      0)     0.077 (     0      0)
"l:patch2col"                       -          1        1 2.332900e+04   1.386090e-02     0.014 (     0      0)     0.014 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.332900e+04   1.843223e+00     1.843 (     0      0)     1.843 (     0      0)
"l:hylake"                          -          1        1 2.332900e+04   2.430921e-01     0.243 (     0      0)     0.243 (     0      0)
"l:snow_init"                       -          1        1 2.332900e+04   8.126826e-03     0.008 (     0      0)     0.008 (     0      0)
"l:depvel"                          -          1        1 2.332900e+04   6.048709e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.332900e+04   1.277195e-01     0.128 (     0      0)     0.128 (     0      0)
"l:balchk"                          -          1        1 2.332900e+04   4.997877e-02     0.050 (     0      0)     0.050 (     0      0)
"l:lnd2atm"                         -          1        1 2.332900e+04   2.436303e-01     0.244 (     0      0)     0.244 (     0      0)
"l:lnd2glc"                         -          1        1 2.332900e+04   2.106798e-02     0.021 (     0      0)     0.021 (     0      0)
"l:wrtdiag"                         -          1        1 2.332900e+04   7.405879e-01     0.741 (     0      0)     0.741 (     0      0)
"l:hbuf"                            -          1        1 2.332900e+04   3.612591e+00     3.613 (     0      0)     3.613 (     0      0)
"l:clm_drv_io"                      -          1        1 2.332900e+04   8.101650e+00     8.102 (     0      0)     8.102 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.332900e+04   3.711522e-02     0.037 (     0      0)     0.037 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.332900e+04   1.262429e-02     0.013 (     0      0)     0.013 (     0      0)
"l:accum"                           -          1        1 2.332800e+04   2.697228e-01     0.270 (     0      0)     0.270 (     0      0)
"l:check_fields"                    -          1        1 2.332800e+04   3.937879e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:L2C"                           -          1        1 2.332800e+04   6.760224e-01     0.676 (     0      0)     0.676 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.332800e+04   6.062783e-01     0.606 (     0      0)     0.606 (     0      0)
"lnd2cpl_run"                       -          1        1 2.332800e+04   4.295918e-02     0.043 (     0      0)     0.043 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.332800e+04   6.591230e-03     0.007 (     0      0)     0.007 (     0      0)
"CPL:FRACSET"                       -          1        1 2.332800e+04   6.726750e-02     0.067 (     0      0)     0.067 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.332800e+04   5.453604e-02     0.055 (     0      0)     0.055 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.332800e+04   1.712408e+01    17.124 (     0      0)    17.124 (     0      0)
"a:DATM_RUN"                        -          1        1 2.332800e+04   1.635171e+01    16.352 (     0      0)    16.352 (     0      0)
"a:datm_run1"                       -          1        1 2.332800e+04   2.222577e-01     0.222 (     0      0)     0.222 (     0      0)
"a:datm"                            -          1        1 2.332800e+04   1.545870e+01    15.459 (     0      0)    15.459 (     0      0)
"a:datm_run2"                       -          1        1 2.332800e+04   6.403148e-01     0.640 (     0      0)     0.640 (     0      0)
"a:check_fields"                    -          1        1 2.332800e+04   1.840348e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:A2C"                           -          1        1 2.332800e+04   4.225377e-01     0.423 (     0      0)     0.423 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.332800e+04   2.734104e-01     0.273 (     0      0)     0.273 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.332800e+04   1.190555e-01     0.119 (     0      0)     0.119 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.332800e+04   4.587292e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 4.665600e+04   9.898673e-03     0.010 (     0      0)     0.010 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.332800e+04   4.933737e-02     0.049 (     0      0)     0.049 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.332800e+04   5.235831e-03     0.005 (     0      0)     0.005 (     0      0)
"l:interpMonthlyVeg"                -          1        1 2.332700e+04   7.381951e-02     0.074 (     0      0)     0.074 (     0      0)
"l:SatellitePhenology"              -          1        1 2.332700e+04   1.065572e-02     0.011 (     0      0)     0.011 (     0      0)
"l:surfalb"                         -          1        1 2.332700e+04   2.137656e-01     0.214 (     0      0)     0.214 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.149973e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   3.546357e-03     0.004 (     0      0)     0.004 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   4.119938e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 4.860000e+02   1.842124e-02     0.018 (     0      0)     0.018 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.367103e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.300651e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   1.433003e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.736032e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   3.436068e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   6.134086e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.938942e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   2.224210e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.991930e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.150952e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   1.172319e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   1.826364e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   1.166406e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   1.142045e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.880124e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.629731e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   8.606096e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   3.001187e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   2.671957e-02     0.027 (     0      0)     0.027 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   2.671614e-02     0.027 (     0      0)     0.027 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   4.440057e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   6.570015e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

