
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   5.411909e+00     5.412 (     0      0)     5.412 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.211200e+00     1.211 (     0      0)     1.211 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   2.970000e-02     0.030 (     0      0)     0.030 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   4.170875e+00     4.171 (     0      0)     4.171 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   4.166657e+00     4.167 (     0      0)     4.167 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.199709e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   3.421706e+00     3.422 (     0      0)     3.422 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.428537e-01     0.743 (     0      0)     0.743 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   1.462211e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   9.496044e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   9.167078e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   9.099068e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   6.678049e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   7.330044e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   6.321049e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   1.168588e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   5.354034e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   8.943060e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   2.646027e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   5.607039e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   4.344829e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   5.736738e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   7.087039e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   3.429828e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.191472e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   5.020062e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   4.998874e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.332800e+04   4.454608e+01    44.546 (     0      0)    44.546 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.332800e+04   3.084181e+00     3.084 (     0      0)     3.084 (     0      0)
"CPL:RUN"                           -          1        1 1.637830e+05   5.285573e-01     0.529 (     0      0)     0.529 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.332800e+04   3.474927e-01     0.347 (     0      0)     0.347 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.332800e+04   2.698117e-01     0.270 (     0      0)     0.270 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.332800e+04   4.486409e-02     0.045 (     0      0)     0.045 (     0      0)
"CPL:COMM"                          -          1        1 6.998400e+04   1.789154e+00     1.789 (     0      0)     1.789 (     0      0)
"CPL:C2L"                           -          1        1 2.332800e+04   6.735192e-01     0.674 (     0      0)     0.674 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.332800e+04   5.878066e-01     0.588 (     0      0)     0.588 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.332800e+04   6.356964e-02     0.064 (     0      0)     0.064 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.332800e+04   2.279249e+01    22.792 (     0      0)    22.792 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.332800e+04   3.316081e-02     0.033 (     0      0)     0.033 (     0      0)
"l:clm_run"                         -          1        1 2.332900e+04   2.044548e+01    20.445 (     0      0)    20.445 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.332900e+04   3.965053e-02     0.040 (     0      0)     0.040 (     0      0)
"l:decomp_vert"                     -          1        1 2.332900e+04   1.747342e-02     0.017 (     0      0)     0.017 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.332900e+04   1.259858e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.332900e+04   3.636062e-01     0.364 (     0      0)     0.364 (     0      0)
"l:begwbal"                         -          1        1 2.332900e+04   3.157251e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnbal_col"                    -          1        1 2.332900e+04   1.244837e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.332900e+04   1.716413e+00     1.716 (     0      0)     1.716 (     0      0)
"l:drvinit"                         -          1        1 2.332900e+04   2.272061e-01     0.227 (     0      0)     0.227 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.332900e+04   1.794916e-02     0.018 (     0      0)     0.018 (     0      0)
"l:hydro1"                          -          1        1 2.332900e+04   1.651002e-01     0.165 (     0      0)     0.165 (     0      0)
"l:surfrad"                         -          1        1 2.332900e+04   1.038538e-01     0.104 (     0      0)     0.104 (     0      0)
"l:bgp1"                            -          1        1 2.332900e+04   7.163509e-02     0.072 (     0      0)     0.072 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.332900e+04   2.148957e+00     2.149 (     0      0)     2.149 (     0      0)
"l:irrigationneeded"                -          1        1 2.332900e+04   6.394854e-02     0.064 (     0      0)     0.064 (     0      0)
"l:bgc"                             -          1        1 2.332900e+04   1.880499e-01     0.188 (     0      0)     0.188 (     0      0)
"l:lakeTemp"                        -          1        1 2.332900e+04   1.470483e-01     0.147 (     0      0)     0.147 (     0      0)
"l:soiltemperature"                 -          1        1 2.332900e+04   7.168600e-01     0.717 (     0      0)     0.717 (     0      0)
"l:bgp2"                            -          1        1 2.332900e+04   6.783805e-02     0.068 (     0      0)     0.068 (     0      0)
"l:patch2col"                       -          1        1 2.332900e+04   1.256999e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.332900e+04   1.504753e+00     1.505 (     0      0)     1.505 (     0      0)
"l:hylake"                          -          1        1 2.332900e+04   2.406365e-01     0.241 (     0      0)     0.241 (     0      0)
"l:snow_init"                       -          1        1 2.332900e+04   8.933864e-03     0.009 (     0      0)     0.009 (     0      0)
"l:depvel"                          -          1        1 2.332900e+04   5.808415e-03     0.006 (     0      0)     0.006 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.332900e+04   1.165752e-01     0.117 (     0      0)     0.117 (     0      0)
"l:balchk"                          -          1        1 2.332900e+04   4.593626e-02     0.046 (     0      0)     0.046 (     0      0)
"l:lnd2atm"                         -          1        1 2.332900e+04   2.305971e-01     0.231 (     0      0)     0.231 (     0      0)
"l:lnd2glc"                         -          1        1 2.332900e+04   2.046260e-02     0.020 (     0      0)     0.020 (     0      0)
"l:wrtdiag"                         -          1        1 2.332900e+04   7.827796e-01     0.783 (     0      0)     0.783 (     0      0)
"l:hbuf"                            -          1        1 2.332900e+04   2.984756e+00     2.985 (     0      0)     2.985 (     0      0)
"l:clm_drv_io"                      -          1        1 2.332900e+04   7.551921e+00     7.552 (     0      0)     7.552 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.332900e+04   3.288378e-02     0.033 (     0      0)     0.033 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.332900e+04   1.110560e-02     0.011 (     0      0)     0.011 (     0      0)
"l:accum"                           -          1        1 2.332800e+04   2.646226e-01     0.265 (     0      0)     0.265 (     0      0)
"l:check_fields"                    -          1        1 2.332800e+04   2.227946e-02     0.022 (     0      0)     0.022 (     0      0)
"CPL:L2C"                           -          1        1 2.332800e+04   6.947078e-01     0.695 (     0      0)     0.695 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.332800e+04   6.281735e-01     0.628 (     0      0)     0.628 (     0      0)
"lnd2cpl_run"                       -          1        1 2.332800e+04   4.077334e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.332800e+04   5.683255e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:FRACSET"                       -          1        1 2.332800e+04   5.736510e-02     0.057 (     0      0)     0.057 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.332800e+04   4.576091e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.332800e+04   1.611486e+01    16.115 (     0      0)    16.115 (     0      0)
"a:DATM_RUN"                        -          1        1 2.332800e+04   1.535825e+01    15.358 (     0      0)    15.358 (     0      0)
"a:datm_run1"                       -          1        1 2.332800e+04   2.171644e-01     0.217 (     0      0)     0.217 (     0      0)
"a:datm"                            -          1        1 2.332800e+04   1.442428e+01    14.424 (     0      0)    14.424 (     0      0)
"a:datm_run2"                       -          1        1 2.332800e+04   6.870759e-01     0.687 (     0      0)     0.687 (     0      0)
"a:check_fields"                    -          1        1 2.332800e+04   1.901032e-02     0.019 (     0      0)     0.019 (     0      0)
"CPL:A2C"                           -          1        1 2.332800e+04   3.997505e-01     0.400 (     0      0)     0.400 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.332800e+04   2.807643e-01     0.281 (     0      0)     0.281 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.332800e+04   8.999716e-02     0.090 (     0      0)     0.090 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.332800e+04   4.557345e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 4.665600e+04   1.328652e-02     0.013 (     0      0)     0.013 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.332800e+04   4.728077e-02     0.047 (     0      0)     0.047 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.332800e+04   7.231274e-03     0.007 (     0      0)     0.007 (     0      0)
"l:interpMonthlyVeg"                -          1        1 2.332700e+04   7.319256e-02     0.073 (     0      0)     0.073 (     0      0)
"l:SatellitePhenology"              -          1        1 2.332700e+04   9.708063e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 2.332700e+04   1.984796e-01     0.198 (     0      0)     0.198 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.240079e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   5.561657e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.070105e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 4.860000e+02   1.650091e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   1.382894e-02     0.014 (     0      0)     0.014 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   2.077254e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   1.307018e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   9.699957e-06     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   2.681022e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   6.060046e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   2.528119e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   1.997834e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   2.933160e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   3.159921e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   9.096088e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   1.810252e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   1.141326e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   1.116407e-03     0.001 (     0      0)     0.001 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   1.774901e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   1.512214e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   6.315019e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   2.798624e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   4.083621e-02     0.041 (     0      0)     0.041 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   4.083355e-02     0.041 (     0      0)     0.041 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   7.272046e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   5.849870e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

