
***** GLOBAL STATISTICS (     1 MPI TASKS) *****

$Id: gptl.c,v 1.157 2011-03-28 20:55:18 rosinski Exp $
'count' is cumulative. All other stats are max/min
'on' indicates whether the timer was active during output, and so stats are lower or upper bounds.

name                               on  processes  threads        count      walltotal   wallmax (proc   thrd  )   wallmin (proc   thrd  )
"CPL:INIT"                          -          1        1 1.000000e+00   6.469111e+00     6.469 (     0      0)     6.469 (     0      0)
"CPL:cime_pre_init1"                -          1        1 1.000000e+00   1.348000e+00     1.348 (     0      0)     1.348 (     0      0)
"CPL:ESMF_Initialize"               -          1        1 1.000000e+00   1.000000e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:cime_pre_init2"                -          1        1 1.000000e+00   3.140000e-02     0.031 (     0      0)     0.031 (     0      0)
"CPL:cime_init"                     -          1        1 1.000000e+00   5.089575e+00     5.090 (     0      0)     5.090 (     0      0)
"CPL:init_comps"                    -          1        1 1.000000e+00   5.085241e+00     5.085 (     0      0)     5.085 (     0      0)
"CPL:comp_init_pre_all"             -          1        1 1.000000e+00   1.337514e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_atm"              -          1        1 1.000000e+00   4.331304e+00     4.331 (     0      0)     4.331 (     0      0)
"CPL:comp_init_cc_lnd"              -          1        1 1.000000e+00   7.520400e-01     0.752 (     0      0)     0.752 (     0      0)
"CPL:comp_init_cc_rof"              -          1        1 1.000000e+00   9.900099e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ocn"              -          1        1 1.000000e+00   5.791057e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_ice"              -          1        1 1.000000e+00   6.649061e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_glc"              -          1        1 1.000000e+00   5.640066e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_wav"              -          1        1 1.000000e+00   5.163043e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cc_esp"              -          1        1 1.000000e+00   4.899036e-05     0.000 (     0      0)     0.000 (     0      0)
"comp_init_cc_iac"                  -          1        1 1.000000e+00   4.740036e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:comp_init_cx_all"              -          1        1 1.000000e+00   1.185813e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:comp_list_all"                 -          1        1 1.000000e+00   6.204075e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_maps"                     -          1        1 1.000000e+00   7.916882e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_aream"                    -          1        1 1.000000e+00   2.693036e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_domain_check"             -          1        1 1.000000e+00   6.129965e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_areacor"                  -          1        1 1.000000e+00   4.360846e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:init_fracs"                    -          1        1 1.000000e+00   6.080165e-04     0.001 (     0      0)     0.001 (     0      0)
"CPL:init_readrestart"              -          1        1 1.000000e+00   3.302027e-05     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_sync1_tprf"               -          1        1 1.000000e+00   3.509922e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:INIT_t_prf"                    -          1        1 1.000000e+00   6.164485e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:INIT_sync2_tprf"               -          1        1 1.000000e+00   4.410045e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTART"               -          1        1 1.000000e+00   4.100148e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP"                      -          1        1 2.332800e+04   4.598473e+01    45.985 (     0      0)    45.985 (     0      0)
"CPL:CLOCK_ADVANCE"                 -          1        1 2.332800e+04   3.234082e+00     3.234 (     0      0)     3.234 (     0      0)
"CPL:RUN"                           -          1        1 1.637830e+05   5.524872e-01     0.552 (     0      0)     0.552 (     0      0)
"CPL:LNDPREP"                       -          1        1 2.332800e+04   3.409403e-01     0.341 (     0      0)     0.341 (     0      0)
"CPL:lndprep_atm2lnd"               -          1        1 2.332800e+04   2.659420e-01     0.266 (     0      0)     0.266 (     0      0)
"CPL:lndprep_mrgx2l"                -          1        1 2.332800e+04   4.362560e-02     0.044 (     0      0)     0.044 (     0      0)
"CPL:COMM"                          -          1        1 6.998400e+04   1.756026e+00     1.756 (     0      0)     1.756 (     0      0)
"CPL:C2L"                           -          1        1 2.332800e+04   6.595061e-01     0.660 (     0      0)     0.660 (     0      0)
"CPL:c2l_lndx2lndl"                 -          1        1 2.332800e+04   5.746845e-01     0.575 (     0      0)     0.575 (     0      0)
"CPL:c2l_infoexch"                  -          1        1 2.332800e+04   6.258578e-02     0.063 (     0      0)     0.063 (     0      0)
"CPL:LND_RUN"                       -          1        1 2.332800e+04   2.375852e+01    23.759 (     0      0)    23.759 (     0      0)
"l:lc_lnd_import"                   -          1        1 2.332800e+04   3.245181e-02     0.032 (     0      0)     0.032 (     0      0)
"l:clm_run"                         -          1        1 2.332900e+04   2.134105e+01    21.341 (     0      0)    21.341 (     0      0)
"l:shr_orb_decl"                    -          1        1 2.332900e+04   3.932001e-02     0.039 (     0      0)     0.039 (     0      0)
"l:decomp_vert"                     -          1        1 2.332900e+04   2.115897e-02     0.021 (     0      0)     0.021 (     0      0)
"l:begcnbal_grc"                    -          1        1 2.332900e+04   1.177800e-03     0.001 (     0      0)     0.001 (     0      0)
"l:dyn_subgrid"                     -          1        1 2.332900e+04   3.702530e-01     0.370 (     0      0)     0.370 (     0      0)
"l:begwbal"                         -          1        1 2.332900e+04   3.206302e-02     0.032 (     0      0)     0.032 (     0      0)
"l:begcnbal_col"                    -          1        1 2.332900e+04   1.281903e-03     0.001 (     0      0)     0.001 (     0      0)
"l:urbantvdyn_strd_adv_total"       -          1        1 2.332900e+04   1.718490e+00     1.718 (     0      0)     1.718 (     0      0)
"l:drvinit"                         -          1        1 2.332900e+04   2.297916e-01     0.230 (     0      0)     0.230 (     0      0)
"l:irrigationwithdraw"              -          1        1 2.332900e+04   2.047505e-02     0.020 (     0      0)     0.020 (     0      0)
"l:hydro1"                          -          1        1 2.332900e+04   1.624150e-01     0.162 (     0      0)     0.162 (     0      0)
"l:surfrad"                         -          1        1 2.332900e+04   1.017260e-01     0.102 (     0      0)     0.102 (     0      0)
"l:bgp1"                            -          1        1 2.332900e+04   7.306766e-02     0.073 (     0      0)     0.073 (     0      0)
"l:bgp_fluxes"                      -          1        1 2.332900e+04   2.105720e+00     2.106 (     0      0)     2.106 (     0      0)
"l:irrigationneeded"                -          1        1 2.332900e+04   5.985176e-02     0.060 (     0      0)     0.060 (     0      0)
"l:bgc"                             -          1        1 2.332900e+04   1.869240e-01     0.187 (     0      0)     0.187 (     0      0)
"l:lakeTemp"                        -          1        1 2.332900e+04   1.467391e-01     0.147 (     0      0)     0.147 (     0      0)
"l:soiltemperature"                 -          1        1 2.332900e+04   7.233434e-01     0.723 (     0      0)     0.723 (     0      0)
"l:bgp2"                            -          1        1 2.332900e+04   6.601971e-02     0.066 (     0      0)     0.066 (     0      0)
"l:patch2col"                       -          1        1 2.332900e+04   1.344782e-02     0.013 (     0      0)     0.013 (     0      0)
"l:hydro_without_drainage"          -          1        1 2.332900e+04   1.682440e+00     1.682 (     0      0)     1.682 (     0      0)
"l:hylake"                          -          1        1 2.332900e+04   2.378842e-01     0.238 (     0      0)     0.238 (     0      0)
"l:snow_init"                       -          1        1 2.332900e+04   8.292744e-03     0.008 (     0      0)     0.008 (     0      0)
"l:depvel"                          -          1        1 2.332900e+04   5.232240e-03     0.005 (     0      0)     0.005 (     0      0)
"l:hydro2_drainage"                 -          1        1 2.332900e+04   1.154716e-01     0.115 (     0      0)     0.115 (     0      0)
"l:balchk"                          -          1        1 2.332900e+04   4.837598e-02     0.048 (     0      0)     0.048 (     0      0)
"l:lnd2atm"                         -          1        1 2.332900e+04   2.244841e-01     0.224 (     0      0)     0.224 (     0      0)
"l:lnd2glc"                         -          1        1 2.332900e+04   2.066351e-02     0.021 (     0      0)     0.021 (     0      0)
"l:wrtdiag"                         -          1        1 2.332900e+04   7.821790e-01     0.782 (     0      0)     0.782 (     0      0)
"l:hbuf"                            -          1        1 2.332900e+04   3.434062e+00     3.434 (     0      0)     3.434 (     0      0)
"l:clm_drv_io"                      -          1        1 2.332900e+04   7.857435e+00     7.857 (     0      0)     7.857 (     0      0)
"l:lc_lnd_export"                   -          1        1 2.332900e+04   3.216191e-02     0.032 (     0      0)     0.032 (     0      0)
"l:lc_clm2_adv_timestep"            -          1        1 2.332900e+04   1.129777e-02     0.011 (     0      0)     0.011 (     0      0)
"l:accum"                           -          1        1 2.332800e+04   2.600141e-01     0.260 (     0      0)     0.260 (     0      0)
"l:check_fields"                    -          1        1 2.332800e+04   2.379238e-02     0.024 (     0      0)     0.024 (     0      0)
"CPL:L2C"                           -          1        1 2.332800e+04   6.876270e-01     0.688 (     0      0)     0.688 (     0      0)
"CPL:l2c_lndl2lndx"                 -          1        1 2.332800e+04   6.228558e-01     0.623 (     0      0)     0.623 (     0      0)
"lnd2cpl_run"                       -          1        1 2.332800e+04   3.937590e-02     0.039 (     0      0)     0.039 (     0      0)
"CPL:LNDPOST"                       -          1        1 2.332800e+04   5.180658e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:FRACSET"                       -          1        1 2.332800e+04   5.905493e-02     0.059 (     0      0)     0.059 (     0      0)
"CPL:fracset_fracset"               -          1        1 2.332800e+04   4.605075e-02     0.046 (     0      0)     0.046 (     0      0)
"CPL:ATM_RUN"                       -          1        1 2.332800e+04   1.638561e+01    16.386 (     0      0)    16.386 (     0      0)
"a:DATM_RUN"                        -          1        1 2.332800e+04   1.561321e+01    15.613 (     0      0)    15.613 (     0      0)
"a:datm_run1"                       -          1        1 2.332800e+04   2.217014e-01     0.222 (     0      0)     0.222 (     0      0)
"a:datm"                            -          1        1 2.332800e+04   1.466809e+01    14.668 (     0      0)    14.668 (     0      0)
"a:datm_run2"                       -          1        1 2.332800e+04   6.916204e-01     0.692 (     0      0)     0.692 (     0      0)
"a:check_fields"                    -          1        1 2.332800e+04   1.974870e-02     0.020 (     0      0)     0.020 (     0      0)
"CPL:A2C"                           -          1        1 2.332800e+04   3.856221e-01     0.386 (     0      0)     0.386 (     0      0)
"CPL:a2c_atma2atmx"                 -          1        1 2.332800e+04   2.755546e-01     0.276 (     0      0)     0.276 (     0      0)
"CPL:a2c_infoexch"                  -          1        1 2.332800e+04   8.114762e-02     0.081 (     0      0)     0.081 (     0      0)
"CPL:ATMPOST"                       -          1        1 2.332800e+04   4.665984e-03     0.005 (     0      0)     0.005 (     0      0)
"CPL:HISTORY"                       -          1        1 4.665600e+04   1.035548e-02     0.010 (     0      0)     0.010 (     0      0)
"CPL:TSTAMP_WRITE"                  -          1        1 2.332800e+04   5.213628e-02     0.052 (     0      0)     0.052 (     0      0)
"CPL:TPROF_WRITE"                   -          1        1 2.332800e+04   7.653441e-03     0.008 (     0      0)     0.008 (     0      0)
"l:interpMonthlyVeg"                -          1        1 2.332700e+04   7.384861e-02     0.074 (     0      0)     0.074 (     0      0)
"l:SatellitePhenology"              -          1        1 2.332700e+04   9.570689e-03     0.010 (     0      0)     0.010 (     0      0)
"l:surfalb"                         -          1        1 2.332700e+04   1.966670e-01     0.197 (     0      0)     0.197 (     0      0)
"CPL:RUN_LOOP_sync1_tprf"           -          1        1 1.000000e+00   4.929956e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_t_prf"                -          1        1 1.000000e+00   5.994074e-03     0.006 (     0      0)     0.006 (     0      0)
"CPL:RUN_LOOP_sync2_tprf"           -          1        1 1.000000e+00   3.270106e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:BARRIERALARM"                  -          1        1 4.860000e+02   1.935749e-03     0.002 (     0      0)     0.002 (     0      0)
"CPL:RESTART"                       -          1        1 1.000000e+00   3.853813e-02     0.039 (     0      0)     0.039 (     0      0)
"PIO:PIO_createfile"                -          1        1 1.000000e+00   7.278147e-03     0.007 (     0      0)     0.007 (     0      0)
"PIO:pio_put_var_0d_double"         -          1        1 2.000000e+00   2.046023e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_text"           -          1        1 1.000000e+00   1.634005e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_0d_int"            -          1        1 6.000000e+00   4.735054e-05     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_put_var_1d_double"         -          1        1 2.000000e+00   1.115813e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:PIO_initdecomp_dof"            -          1        1 8.000000e+00   3.674633e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_write_darray"              -          1        1 8.100000e+01   3.195216e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:PIO_closefile"                 -          1        1 7.000000e+00   5.492798e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:PIO_openfile"                  -          1        1 6.000000e+00   5.400927e-03     0.005 (     0      0)     0.005 (     0      0)
"PIO:pio_rearrange_create_box"      -          1        1 4.000000e+00   1.568517e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_read_darray"               -          1        1 8.100000e+01   3.228125e-03     0.003 (     0      0)     0.003 (     0      0)
"PIO:pio_read_nf"                   -          1        1 8.100000e+01   2.082151e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_read_nfdarray_double"      -          1        1 8.100000e+01   2.044371e-03     0.002 (     0      0)     0.002 (     0      0)
"PIO:pio_rearrange_read"            -          1        1 8.100000e+01   3.035117e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_rearrange_io2comp_double"  -          1        1 8.100000e+01   2.638728e-04     0.000 (     0      0)     0.000 (     0      0)
"PIO:pio_get_var_1d_double"         -          1        1 2.000000e+00   1.446016e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:RUN_LOOP_BSTOP"                -          1        1 1.000000e+00   6.700866e-07     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL"                         -          1        1 1.000000e+00   1.263413e-03     0.001 (     0      0)     0.001 (     0      0)
"CPL:cime_final"                    -          1        1 1.000000e+00   1.261163e-03     0.001 (     0      0)     0.001 (     0      0)
"a_f:DATM_FINAL"                    -          1        1 1.000000e+00   1.119513e-04     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_sync1_tprf"              -          1        1 1.000000e+00   4.190020e-06     0.000 (     0      0)     0.000 (     0      0)
"CPL:FINAL_t_prf"                   y          0        0 0.000000e+00   0.000000e+00     0.000 (     0      0)     0.000 (     0      0)

