!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------
hist_nhtfrq = -24
hist_mfilt = 486
use_bedrock = .false.
fsurdat = '/public/home/cuit_lsh/cesm2.2/inputdata/surfdata/surfdata_1x1_MAQU_hist_16pfts_Irrig_CMIP6_simyr2000_c241127_modified_obs+dai.nc'
finidat = '/public/home/cuit_lsh/cesm2.2/inputdata/initdata_run/discrete_scheme_MAQU_2412_only_sas.clm2.r.2023-09-30-00000.nc'
!soil_layerstruct_userdefined = 0.03,0.045,0.05,0.05,0.075,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.15,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.3,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,2.39,4.676,7.635,11.140,15.115
!soil_layerstruct_userdefined_nlevsoi = 40

!soil_layerstruct_userdefined = 0.06,0.14,0.28,0.44,0.6,0.76,0.98,1.38,1.78,2.18,2.39,4.676,7.635,11.140,15.115
!soil_layerstruct_userdefined_nlevsoi = 10
